{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/styles/index.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@axolotesource/ui/components",
        "utils": "@axolotesource/ui/lib/utils",
        "ui": "@axolotesource/ui/components/ui",
        "lib": "@axolotesource/ui/lib",
        "hooks": "@axolotesource/ui/hooks"
    },
    "iconLibrary": "lucide"
}
